{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/components/pages/*"],
      "@store": ["src/store/index"],
      "@actions/*": ["src/store/actions/*"],
      "@reducers/*": ["src/store/reducers/*"],
      "@util/*": ["src/util/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["src"]
}
